# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDx3x7OILDe1wWmng_pllwoxrH2mlqekCI
GOOGLE_APPLICATION_CREDENTIALS=.service-account.json

# Firebase Config
FIREBASE_API_KEY=AIzaSyCDoHHnznz4KOPn-Z_9PQrJvGt-kJWUr1E
FIREBASE_AUTH_DOMAIN=wasted-spaces.firebaseapp.com
FIREBASE_PROJECT_ID=wasted-spaces
FIREBASE_STORAGE_BUCKET=wasted-spaces.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=688163023859
FIREBASE_APP_ID=1:688163023859:web:80f134c65b29f7ab204086
FIREBASE_MEASUREMENT_ID=G-EGKNSMNQ6V

